# Academic-Management-System

./: .gitignore  LICENSE.txt  README.es.md  README.md  pom.xml
DataStructures/: pom.xml
DataStructures/src/main/java/: AVLTree.java  ArrayList.java  BinarySearchTree.java  CircularDoubleLinkedList.java  CircularLinkedList.java  DataStructures.java  HashDictionary.java  HashMap.java  LinkedList.java  Queue.java  Stack.java
DataStructures/src/main/java/exceptions/: HashMapException.java  ListException.java  QueueException.java  StackException.java  TreeException.java
DataStructures/src/main/java/nodes/: AVLTreeNode.java  BinaryTreeNode.java  DictionaryNode.java  DoubleNode.java  MapNode.java  SingleNode.java
DataStructures/src/main/java/structures/: AVLTree.java  ArrayList.java  BinarySearchTree.java  CircularDoubleLinkedList.java  CircularLinkedList.java  HashDictionary.java  LinkedList.java  Queue.java  Stack.java
DataStructures/src/test/java/: AVLTreeTest.java  ArrayListTest.java  BinarySearchTest.java  BinarySearchTreeTest.java  CircularDoubleLinkedListTest.java  CircularLinkedListTest.java  HashDictionaryTest.java  HashMapTest.java  LinkedListTest.java  QueueTest.java  StackTest.java
Identificable/: pom.xml
StudentManagementSystem/: pom.xml
StudentManagementSystem/src/main/java/: StudentManagementSystem.java
src/main/java/components/: Action.java  Contact.java  Course.java  Request.java  Role.java  Student.java  StudentCourse.java
src/test/java/: AVLTreeTest.java  ArrayListTest.java  BinarySearchTreeTest.java  CircularDoubleLinkedListTest.java  CircularLinkedListTest.java  HashDictionaryTest.java  LinkedListTest.java  QueueTest.java  StackTest.java
(+145 files in other folders)
